@import "variables.less";
@import "mixins.less";
@import url('http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic');
@import url('http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800');

// Wufoo Contact Form Styles

#wuf-adv,
#header {
	display: none !important;
	opacity: 0 !important;
}

.wufoo {
	.serif;
	color: @gray-dark;
	font-size: 14px;
	position: relative;
	margin-bottom: 0;
	padding-bottom: 0.5em;
	border-bottom: 1px solid @gray-light;
	input,
	textarea {
		z-index: 1;
		position: relative;
		padding-right: 0;
		padding-left: 0;
		border: none;
		border-radius: 0;
		font-size: 1.5em;
		background: none;
		box-shadow: none !important;
		resize: none;
	}
	input.field.text {
		display: block;
		width: 100%;
		height: 34px;
		line-height: 1.42857143;
		color: #555;
		background-image: none;
        	&:hover,
			&:focus {
						
					}
	}
	label {
		display: block;
		z-index: 0;
		position: relative;
		top: 2em;
		margin: 0;
		font-size: 0.85em;
		line-height: 1.764705882em;
		vertical-align: middle;
		vertical-align: baseline;
		opacity: 2;
		-webkit-transition: top 0.3s ease,opacity 0.3s ease;
		-moz-transition: top 0.3s ease,opacity 0.3s ease;
		-ms-transition: top 0.3s ease,opacity 0.3s ease;
		transition: top 0.3s ease,opacity 0.3s ease;
			&:hover,
			&:focus {
						opacity: 0;
					}
	}
	&::not(:first-child) {
		padding-left: 14px;
		border-left: 1px solid @gray-light;
	}
	li {
		font-size: 14px;
		position: relative;
		margin-bottom: 0;
		padding-bottom: 0.5em;
		border-bottom: 1px solid #eeeeee;
	}
	.buttons {
		.btTxt.submit  {
			.sans-serif;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 800;
			letter-spacing: 1px;
			border-radius: 0;
			padding: 15px 25px;
			color: #333;
			background-color: #fff;
			border-color: #ccc;
			border-width: 1px;
			border-style: solid;
			cursor: pointer;
						&:hover,
						&:focus {
						background-color: @brand-primary;
						border: 1px solid @brand-primary;
						color: white;
					}
					
				}
			}
	
}